@prefixCls:cue;
@maskColor: rgba(0,0,0,.5);

@modelBgColor:#fcfcfc;
@borderStyle: 1px solid #dfdfdf;/*no*/

@loaderAfter:cue-loader-after;
@loaderBefore:cue-loader-before;
@colors1: rgba(252, 64, 64, 0.8);
@colors2: rgba(152, 200, 0, 0.8);
@colors3: rgba(48, 180, 228, 0.8);
@colors4: rgba(255, 185, 46, 0.8);
@size: 2.8em;
@thickness: 0.5em;

@lat: (@size - @thickness) / 2;
@offset: @lat - @thickness;

.fixed(){
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.center(){
  display: flex;
  justify-content: center;
  align-items: center;
}
.setFontSize(@size:30px){
  font-size: @size; /*px*/
}
.in(@time:.5s){
  animation: @time ease-out backwards;
}
.out(@time:.5s){
  animation: @time ease-in forwards;
}
.@{prefixCls}{
  &-box{
    .fixed();
    z-index: 999;
    pointer-events: none;
    transition: all .3s linear;
  }
  &-hide{
    display: none;
  }
  &-mask{
    background:@maskColor;
    pointer-events: auto;
  }
  &-container{
    .fixed();
    .center();
  }
  &-model-container{
    .fixed();
    .center();
    pointer-events: auto;
  }
  &-model-content{
    width: 540px;/*px*/
    background: @modelBgColor;
    border-radius: 14px;
    text-align: center;
    overflow: hidden;
    .setFontSize();
  }
  &-model-header{
    line-height: 90px;
    color: #030303;
    .setFontSize(36px);
    margin-bottom: -36px;
  }
  &-model-article{
    color: #666;
    padding: 40px 20px 30px;
    line-height: 1.5;
  }
  &-model-footer{
    height: 86px;
    line-height: 86px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7D7D7D;
    border-top: @borderStyle;/*no*/
  }
  &-model-button{
    flex: 1;
    height: 100%;
    border-right: @borderStyle;/*no*/
  }
  &-model-button:last-child{
    border-right: none;/*no*/
  }
  &-toast-content{
    padding: 15px 25px;
    max-width: 80%;
    background: @maskColor;
    color:#fff;
    .setFontSize();
    border-radius: 6px; /*no*/
  }
  &-bouncein{
    .in();
    animation-name: bouncein;
  }
  &-bounceout{
    .out();
    animation-name: bounceout;
  }
  &-loader {
    position: relative;
    width: @size;
    height: @size;
    transform: rotate(165deg);
    margin: .4em auto .6em;
    &:before,
    &:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      width: @thickness;
      height: @thickness;
      border-radius: @thickness / 2;
      transform: translate(-50%, -50%);
    }
    &:before {
      animation: @loaderBefore 2s infinite;
    }
    &:after {
      animation: @loaderAfter 2s infinite;
    }
  }
}
@keyframes @loaderBefore {
  0% {
    width: @thickness;
    box-shadow: @lat (-@offset) @colors1,
      (-@lat) @offset @colors3;
  }
  35% {
    width: @size;
    box-shadow: 0 (-@offset) @colors1,
    0   @offset  @colors3;
  }
  70% {
    width: @thickness;
    box-shadow: (-@lat) (-@offset) @colors1,
    @lat @offset @colors3;
  }
  100% {
    box-shadow:@lat (-@offset)@colors1,
      (-@lat) @offset @colors3;
  }
}

@keyframes @loaderAfter {
  0% {
    height: @thickness;
    box-shadow:@offset @lat @colors2,
      (-@offset) (-@lat) @colors4;
  }
  35% {
    height: @size;
    box-shadow:
            @offset  0 @colors2,
              (-@offset) 0 @colors4;
  }
  70% {
    height: @thickness;
    box-shadow:
            @offset (-@lat) @colors2,
              (-@offset) @lat @colors4;
  }
  100% {
    box-shadow:
            @offset @lat @colors2,
              (-@offset) (-@lat) @colors4;
  }
}
@keyframes bouncein {
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
    transform: scale(0.3);
  }

  50% {
    opacity: 1;
    filter: alpha(opacity=100);
    transform: scale(1.05);
  }

  70% {
    transform: scale(0.9);
  }

  100% {
    transform: scale(1);
  }
}
@keyframes bounceout {
  0% {
    transform: scale(1);
  }

  25% {
    transform: scale(0.95);
  }

  50% {
    opacity: 1;
    filter: alpha(opacity=100);
    transform: scale(1.1);
  }

  100% {
    opacity: 0;
    filter: alpha(opacity=0);
    transform: scale(0.3);
  }
}